<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand logo" href="#"><span id="logo-part1">Port</span><span>folio</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-uppercase font-weight-bold" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold" href="#about">About me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold" href="#skills">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-uppercase font-weight-bold" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        
    </section>
    
    <section class="banner">
        <div class="container">
            <div class="content">
                <h4>Hello, Welcome to my website</h4>
                <h2>I'm Baiju <span>Abraham</span></h2>
                <h3>A passionate and committed web developer</h3>
                <div class="news-letter">
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Your email here">
                        <input type="submit" name="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
      
    </section>
    <!----------------- About Section -------------->
    <section class="about" id="about">
        <div class="container">
            <div class="about-title">
                <h2>About me</h2>
            </div>
            <div class="main">
                <img src="./image/image2-1.jpg" alt="image">
                <div class="about-text">
                    <h4>What do I do?</h4>
                    <p>I'm a skilled Full Stack Developer with a wealth of diverse life and technical experience that I bring to every project.</p>
                    <h4>How do I do it?</h4>
                    <p>I follow form as well as function. I know that the aesthetics of effective design combined with application speed, security and reliability combine to create a great user experience.</p>
                    <h4>Why hire me?</h4>
                    <p>I work quickly and effectively in getting things built and working across the stack. I'm an excellent communicator who thrives in bright and enthusiastic teams and I'm also a self starter when working solo.</p>
                    <button>Let's Connect</button>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Skills Section --------->
    <section class="skills" id="skills">
        <div class="container">
            <div class="skills-title">
                <h2>My Skills</h2>
            </div>
            <div class="skills-main">
                <div class="skills-front-end">
                    <h3>Front End</h3>
                    <p>
                        I'm skilled in User Experience Design using the trinity of HTML/CSS/Javascript. I also have extensive experience in Front End Frameworks such as React and Redux
                    </p>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="html">HTML:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="html" value="94" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="css">CSS:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="css" value="90" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="bs">Bootstrap:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="bs" value="92" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="js">Javascript:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="js" value="90" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="react">React/Redux:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="react" value="94" max="100"></progress><br>
                        </div>
                    </div>
                </div>
    
                <div class="skills-back-end">
                    <h3>Back End</h3>
                    <p>
                        I specialize in data-driven web applications. Many of my projects utilise document-based data. I use Python and Django in conjunction with MongoDB to process and present information.
                    </p>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="pd">Python/Django:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="pd" value="85" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="mdb">MongoDB:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="mdb" value="88" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="psql">PostgreSQL:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="psql" value="81" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="node">NodeJS:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="node" value="86" max="100"></progress><br>
                        </div>
                    </div>
                    <div class="progressbar" style="width: 100%; display: flex;">
                        <div class="progress-label" style="width: 25%;">
                            <label for="sql">SQL/NoSQL:</label>
                        </div>
                        <div class="progress-value" style="width: 55%;">
                            <progress id="sql" value="92" max="100"></progress><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="pt-4 pb-4 text-center">
        <p class="text-white-50">Copyright @ 2023.  Baiju Abraham</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>